apiVersion: ptp.openshift.io/v1
kind: PtpConfig
metadata:
  name: t-gm
  namespace: openshift-ptp
spec:
  profile:
  - name: "grandmaster"
    plugins:
      e810:
        enableDefaultConfig: false
        interconnections:
        - gnssInput: true
          id: ens1f0
          part: E810-XXVDA4T # actual HW is E810-C for SFP; E810-XXVDA4T is the only supported part for delay compensation
          phaseOutputConnectors:
          - SMA1
          - SMA2
        pins:
          ens1f0:
            SMA1: 2 1
            SMA2: 2 2
            U.FL1: 0 1
            U.FL2: 0 2
          ens1f1:
            SMA1: 0 1
            SMA2: 0 2
            U.FL1: 0 1
            U.FL2: 0 2
        settings:
          LocalHoldoverTimeout: 14400
          LocalMaxHoldoverOffSet: 1500
          MaxInSpecOffset: 1500
        ublxCmds:
          - args:
              - "-P"
              - "29.20"
              - "-z"
              - "CFG-HW-ANT_CFG_VOLTCTRL,1"
            reportOutput: false
          - args:
              - "-P"
              - "29.20"
              - "-e"
              - "GPS"
            reportOutput: false
          - args:
              - "-P"
              - "29.20"
              - "-d"
              - "Galileo"
            reportOutput: false
          - args:
              - "-P"
              - "29.20"
              - "-d"
              - "GLONASS"
            reportOutput: false
          - args:
              - "-P"
              - "29.20"
              - "-d"
              - "BeiDou"
            reportOutput: false
          - args:
              - "-P"
              - "29.20"
              - "-d"
              - "SBAS"
            reportOutput: false
          - args:
              - "-P"
              - "29.20"
              - "-t"
              - "-w"
              - "5"
              - "-v"
              - "1"
              - "-e"
              - "SURVEYIN,600,50000"
            reportOutput: true
          - args:
              - "-P"
              - "29.20"
              - "-p"
              - "MON-HW"
            reportOutput: true
          - args:
              - "-P"
              - "29.20"
              - "-p"
              - "CFG-MSG,1,38,300"
            reportOutput: true
    ptp4lOpts: "-2 --summary_interval -4"
    ptp4lConf: |
      [ens1f0]
      masterOnly 1
      [ens1f1]
      masterOnly 1
      [global]
      #
      # Default Data Set
      #
      twoStepFlag 1
      priority1 127
      priority2 127
      domainNumber 24
      clockClass 6
      clockAccuracy 0x27
      offsetScaledLogVariance 0xFFFF
      free_running 0
      freq_est_interval 1
      dscp_event 0
      dscp_general 0
      dataset_comparison G.8275.x
      G.8275.defaultDS.localPriority 128
      #
      # Port Data Set
      #
      logAnnounceInterval -3
      logSyncInterval -4
      logMinDelayReqInterval -4
      logMinPdelayReqInterval 0
      announceReceiptTimeout 3
      syncReceiptTimeout 0
      delayAsymmetry 0
      fault_reset_interval 4
      neighborPropDelayThresh 20000000
      masterOnly 0
      G.8275.portDS.localPriority 128
      #
      # Run time options
      #
      assume_two_step 0
      logging_level 6
      path_trace_enabled 0
      follow_up_info 0
      hybrid_e2e 0
      inhibit_multicast_service 0
      net_sync_monitor 0
      tc_spanning_tree 0
      tx_timestamp_timeout 50
      unicast_listen 0
      unicast_master_table 0
      unicast_req_duration 3600
      use_syslog 1
      verbose 0
      summary_interval -4
      kernel_leap 1
      check_fup_sync 0
      #
      # Servo Options
      #
      pi_proportional_const 0.0
      pi_integral_const 0.0
      pi_proportional_scale 0.0
      pi_proportional_exponent -0.3
      pi_proportional_norm_max 0.7
      pi_integral_scale 0.0
      pi_integral_exponent 0.4
      pi_integral_norm_max 0.3
      step_threshold 0.0
      first_step_threshold 0.00002
      clock_servo pi
      sanity_freq_limit 200000000
      ntpshm_segment 0
      #
      # Transport options
      #
      transportSpecific 0x0
      ptp_dst_mac 01:1B:19:00:00:00
      p2p_dst_mac 01:80:C2:00:00:0E
      udp_ttl 1
      udp6_scope 0x0E
      uds_address /var/run/ptp4l
      #
      # Default interface options
      #
      clock_type BC
      network_transport L2
      delay_mechanism E2E
      time_stamping hardware
      tsproc_mode filter
      delay_filter moving_median
      delay_filter_length 10
      egressLatency 0
      ingressLatency 0
      boundary_clock_jbod 0
      #
      # Clock description
      #
      productDescription ;;
      revisionData ;;
      manufacturerIdentity 00:00:00
      userDescription ;
      timeSource 0x20
    phc2sysOpts: "-r -u 0 -m -w -N 8 -R 16 -s ens1f0 -n 24"
    ptpSchedulingPolicy: SCHED_FIFO
    ptpSchedulingPriority: 10
    ts2phcConf: |
      [nmea]
      ts2phc.master 1
      [global]
      use_syslog 0
      verbose 1
      logging_level 7
      ts2phc.pulsewidth 100000000
      ts2phc.nmea_serialport /dev/gnss0
      leapfile /usr/share/zoneinfo/leap-seconds.list
      [ens1f0]
      ts2phc.extts_polarity rising
      ts2phc.extts_correction 0
    ts2phcOpts: " "
    synce4lConf: |
      [global]
      logging_level              7
      use_syslog                 0
      verbose                    1
      message_tag                [synce4l]
      [<synce1>]
      network_option             2
      extended_tlv               1
      recover_time               60
      module_name                ice
      dnu_prio                   0xFF
      clock_id                   5799633565436844368
      [ens1f1]
      tx_heartbeat_msec          1000
      rx_heartbeat_msec          10
      [{GNSS}]
      board_label                GNSS-1PPS
      input_QL                   0x1
      input_ext_QL               0x20
    synce4lOpts: " -m"
  recommend:
  - profile: "grandmaster"
    priority: 4
    match:
    - nodeLabel: "ptp/grandmaster"
